|    Programs     |      Bounties       |     HOF     |      Date     |
|    looka.com    |      150$           |     YES     |      2023     |
| growthbook.com  |      50$            |     NO      |      2024     |
|    eur.nl       |      NO             |     YES     |      2024     |
|                 |                     |             |               |
|                 |                     |             |               |
|                 |                     |             |               |
|                 |                     |             |               |
|                 |                     |             |               |
|                 |                     |             |               |
